{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest --no-coverage --maxWorkers=75%",
    "test:watch": "jest --watch --no-coverage --maxWorkers=50%",
    "test:fast": "JEST_SILENT=true jest --no-coverage --maxWorkers=75% --bail --forceExit",
    "test:speed": "JEST_SILENT=true jest --no-coverage --maxWorkers=100% --bail --forceExit",
    "test:parallel": "jest --no-coverage --maxWorkers=100% --bail",
    "test:coverage": "jest --coverage --maxWorkers=50%",
    "test:ci": "jest --ci --coverage --watchAll=false --maxWorkers=1 --forceExit",
    "test:single": "jest --no-coverage --maxWorkers=1 --runInBand"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.18",
    "h3-js": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.518.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.0",
    "typescript": "^5"
  }
}
